<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="sree7.Admin.AdminMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Dashboard</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet" />
    <link href="assets/css/paper-dashboard.css" rel="stylesheet" />
    <link href="assets/css/demo.css" rel="stylesheet" />
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css' />
    <link href="assets/css/themify-icons.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <div class="sidebar" data-background-color="white" data-active-color="danger">



            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="#" class="simple-text">ADMIN PANEL
                    </a>
                </div>

                <ul class="nav">
                   <%-- <li class="active">
                        <a href="AdminHome.aspx">

                            <i class="ti-panel"></i>
                            <p>Dashboard</p>
                        </a>
                    </li>--%>
                    <li>
                        <a href="OrderDetails.aspx">
                            <i class="ti-user"></i>
                            <p>Order Details</p>
                        </a>
                    </li>


                  <%--  <li>
                        <a href="Categeory.aspx">
                            <i class="ti-text"></i>
                            <p>Categeory</p>
                        </a>
                    </li>--%>
                   <%-- <li>
                        <a href="AddProduct.aspx">
                            <i class="fa fa-product-hunt" aria-hidden="true"></i>
                            <p>Product</p>
                        </a>
                    </li>--%>
                   <%-- <li>
                        <a href="Sales.aspx">
                            <i class="ti-map"></i>
                            <p>Sales</p>
                        </a>
                    </li>--%>

                    <li>
                        <a href="TransactionPage.aspx">
                            <i class="ti-text"></i>
                            <p>Transaction</p>
                        </a>
                    </li>
                    <li>
                        <a href="Payment.aspx">
                            <i class="ti-money"></i>
                            <p>Payment</p>
                        </a>
                    </li>

                    <li>
                        <a href="Notification.aspx">
                            <i class="ti-bell"></i>
                            <p>Notifications</p>
                        </a>
                    </li>
                    <li class="active-pro">
                        <a href="#update">
                            <i class="ti-export"></i>
                            <p>Update</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main-panel">
            <nav class="navbar navbar-default">
                <div class="container-fluid">

                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <%--<li>
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-panel"></i>
                                    <p>Stats</p>
                                </a>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-bell"></i>
                                    <p>Notifications</p>
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Notification 1</a></li>
                                    <li><a href="#">Notification 2</a></li>
                                    <li><a href="#">Notification 3</a></li>
                                    <li><a href="#">Notification 4</a></li>
                                    <li><a href="#">Another notification</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="ti-settings"></i>
                                    <p>Settings</p>
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Setting 1</a></li>
                                    <li><a href="#">Setting 2</a></li>
                                    <li><a href="#">Setting 3</a></li>
                                    <li><a href="#">Setting 4</a></li>
                                </ul>
                            </li>--%>
                            <li>
                                <%if (Session["user"] == null)
                                  { %>
                                <a href="../Login.aspx">
                                    <i class="fa fa-user"></i>
                                    <p>Login</p>
                                </a>

                                <% }
                                  else
                                  { %>
                                <a href="../Login.aspx">
                                    <i class="fa fa-user"></i>
                                    <p>Logout</p>
                                </a>
                                <%} %>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <footer class="footer">
                    <div class="container-fluid">
                        <nav class="pull-left">
                            <ul>

                                <li>
                                    <a href="http://www.charanwebtechnologies.com">CharanWebTechnologies
                                    </a>
                                </li>
                                <li>
                                    <a href="#Blog">Blog
                                    </a>
                                </li>
                                <li>
                                    <a href="#Licenses">Licenses
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="copyright pull-right">
                            &copy;
                                <script>document.write(new Date().getFullYear())</script>
                            , made with <i class="fa fa-heart heart"></i>by <a href="http://www.charanwebtechnologies.com">CharanWebTechnologies</a>
                        </div>
                    </div>
                </footer>

            </div>
        </div>
</body>
</html>
